<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Anime</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="script" href="javascript.js">
</head>
<body>
    <header>
    <h2>Hello There</h2>
    <p>My name is Kennedy</p>
    <div class="containery">
      <div class="texty">
        <span style="--i:1">A</span>
        <span style="--i:2">n</span>
        <span style="--i:3">i</span>
        <span style="--i:4">m</span>
        <span style="--i:5">a</span>
        <span style="--i:6">t</span>
        <span style="--i:7">i</span>
        <span style="--i:8">o</span>
        <span style="--i:9">n</span>
      </div>
    </div>
    <style>
      .containery {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #14213d;
}

.texty span {
  font-size: 60px;
  padding: 0 10px;
  text-transform: uppercase;
  color: #fff;
  animation: zoomup 2s linear infinite;
  animation-delay: calc(200ms * var(--i));
}

@keyframes zoomup {
  0%,
  100% {
    color: #00c2ba;
    filter: blur(1px);
    text-shadow: 0 0 10px #00c2ba, 0 0 20px #00c2ba, 0 0 30px #00c2ba,
      0 0 40px #00c2ba, 0 0 60px #00c2ba, 0 0 80px #00c2ba, 0 0 100px #00c2ba,
      0 0 120px #00c2ba;
  }

  5%,
  95% {
    filter: blur(0);
    color: #fff;
    text-shadow: none;
  }
}
    </style>
    </header>
    <!--setting the date and time-->
     <!--showing current date and time-->
     <script>
        function startDate() {
          var d = new Date();
          var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
          var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
          document.getElementById("date").innerHTML = days[d.getDay()]+" | "+d.getDate()+" "+months[d.getMonth()]+" "+d.getFullYear();
        }
      startDate();
      </script>
      
      <body onload='startDate()'>
       <hr> <div id='date'></div> <!-- use some css on #Date -->


       <h2>Links</h2>
       <section id="links">
       <ul>

        <li><a href="">Home</a></li>
        <li><a href="">Recommended</a></li>
        <li><a href="./pages/current-read.html">Current read</a></li>
        <li><a href="">Biography</a></li>

       </ul>
      </section>



       

       

</body>
</html>