<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
        </header>
        <!--setting the date and time-->
         <!--showing current date and time-->
         <script>
            function startDate() {
              var d = new Date();
              var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
              var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
              document.getElementById("date").innerHTML = days[d.getDay()]+" | "+d.getDate()+" "+months[d.getMonth()]+" "+d.getFullYear();
            }
          startDate();
          </script>
          
          <body onload='startDate()'>
           <hr> <div id='date'></div> <!-- use some css on #Date -->
        </header>

        <!--this is testing the slide panel-->
        <style>
            #slideset1 {height: 10em; position: relative;}
            #slideset1 > * {visibility: hidden; position: absolute;
  top: 0; left: 0; animation: 12s autoplay1 infinite;}
            @keyframes autoplay1 {
            0% {visibility: visible}
            33.33% {visibility: hidden}
            }
            #slideset1 > *:nth-child(1) {animation-delay: 0s}
            #slideset1 > *:nth-child(2) {animation-delay: 4s}
            #slideset1 > *:nth-child(3) {animation-delay: 8s}


        </style>
        <section id="box-container">
        <div id=slideset1>
            <div>
              <h1>This is slide 1</h1>
              <img src="../images/611138.png" width="100%" height="10em" alt="">
              <p>It has a <a href="">link.</a>
            </div>
            <div>
              <h1>This is the second slide</h1>
              <p>Second slide
            </div>
            <div>
              <h1>This is slide number 3</h1>
              <p>Slide number 3
            </div>
          </div>
        </section>
 <!--this is testing the slide panel-->

 <h2>Manhuas $ Manga:</h2>
 <article>
     <li>
         <ol>NANO MACHINE</ol>
         <a href=""></a>
         <ol>ELECEED</ol>
         <a href=""></a>
         <ol>TALES OF DEMONS AND GODS</ol>
         <a href=""></a>
         <ol> MERCENARY ENROLLMENT</ol>
         <a href=""></a>
         <ol>MARTIAL PEAK</ol>
         <a href=""></a>
         <ol>MARTIAL GOD ASURA</ol>
         <a href=""></a>
         <ol>LEGENF OF THE NORTHERN BLADE</ol>
         <a href=""></a>
         <ol>MAGIV EMPORER</ol>
         <a href=""></a>
         <ol>RETURN OF THE MOUNT HUA SECT</ol>
         <a href=""></a>
         <ol>GOD OF BLACKFIELD</ol>
         <a href=""></a>
         <ol>SOLO LEVELLING</ol>
         <a href="https://mangakakalot.is/read/solo-leveling-21/ko/chapter-1"><i>Read Chapter 1</i></a>
     </li>
 </article>

        
    
    </body>
</html>
